<?php 
if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class UserdataModel extends CI_Model
{

	function __construct()
	{
	 ob_start();
	 parent::__construct();
	 date_default_timezone_set('asia/kolkata');
	 $this->load->database();
    }

	public function getuser()
	{
	$this->db->select('*');
	$this->db->from('tbl_user');
	$query= $this->db->get(); 
	return $query->result(); 
	}
 
	public function delete_user($userid)
	{
	$this->db->where('user_id', $userid);
	$this->db->delete('tbl_user');
	return true; 
	}

	public function deletecheckbox($data)
	{
	$this->db->where_in('userid',$data);
	$this->db->delete('tbl_user');
	return true;
	
	
	}

	
		     
     
}

?>
